* {
    box-sizing: border-box;
    font-family: Arial;
    /* color:black; */
}

html, body {
    margin-top: 20px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none; /* This removes the underline from all links */
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 110px;
}

/* ------- nav -------- */

.nav ul {
    display: flex; /* Enable flexbox for ul */
    justify-content: flex-end; /* Align items to the end (right) */
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

/* .nav li {
    display: inline;
} */

.nav li {
    padding: 0.5em; /* Adjust padding as needed */
}

.logo a {
    color: black; /* Style for the logo link */
    text-decoration: none;
    padding: .8em;
    margin: 1em;
    font-size: 20px;
}

.nav a {
    display: inline-block;
    padding: .2em;
    margin: 1em;
    color: black;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(0,0,0,0.2);
}

.main-nav {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Align items on both ends */
    align-items: center; /* Center items vertically */
    background-color: #b3d4fc;
    font-size: 15px;
    font-weight: bold;
    padding: 0 1em; /* Add some padding on the sides */
}

.main-header {
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    z-index: 1000px;
    padding-bottom: 15px;
    background-color: #b3d4fc;
}

/* ------- header -------- */
.brain-img {
    margin: 0 auto;
    width: 750px;
    height: auto;
    display: block;
    margin: auto;
}

/* Responsive image adjustment */
.brain-img, .icon {
    max-width: 100%;
    height: auto;
}

/* .links {
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 50px;
    color: rgb(19, 104, 160)
} */

/* Style for the links to be displayed in a grid */
.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    text-align: center;
  }

.links a {
    padding: 35px;
}

.icon {
    width: 50px;
    height: 50px;
    text-decoration: none;
    margin: 0 auto;
    display: inline-flex;
}

.icon:hover {
    background-color: gray;
}

.name-large {
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    font-size: 70px;
    color: rgb(19, 104, 160);
}

/* ------- section-content -------- */

.content-section {
    margin: 1em;
}

.container {
    color: #777;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
  }

.aboutme-content-section {
    display: flex; /* This will arrange the child elements (image and text) side by side */
    align-items: center; /* This will vertically center align the text with the image */
    gap: 20px; /* This adds some space between the image and the text */
    font-size: 17px;
}

.aboutme-content-section img {
    width: 800px; /* Adjust the width of the image as needed */
    height: auto;
    margin: 10px;
    border: 2px solid white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 550 / 50%;
    overflow: hidden; 
    object-fit: cover;
    display: block;
}

.content-section-img-left {
    display: flex; /* This will arrange the child elements (image and text) side by side */
    align-items: center; /* This will vertically center align the text with the image */
    gap: 10px; /* This adds some space between the image and the text */
}

.content-section-img-left img {
    width: 40px; /* Adjust the width of the image as needed */
    height: auto; /* This will maintain the aspect ratio of the image */
    margin: 15px;
}

.content-section-img-right {
    display: flex; /* This will arrange the child elements (image and text) side by side */
    justify-content: space-between; /* This spaces the image and text apart, pushing the image to the right */
    align-items: center; /* This will vertically center align the text with the image */
}

.content-section-img-right img {
    width: 200px; /* Adjust the width of the image as needed */
    height: auto; /* This will maintain the aspect ratio of the image */
    order: 2; /* This explicitly positions the image to the right */
    margin: 15px;
}


.section-header {
    font-family: Arial;
    font-weight: bold;
    font-size: 45px;
    color: #555;
    text-align: center;
}

.sub-header {
    font-family: Arial;
    /* font-weight: bold; */
    font-size: 30px; /* Adjusted font size */
    /* color: #555; */
    /* text-align: center; */
}

/* ------- Presentations -------- */
.presentation-item {
    text-align: center;
    margin: 2em 0; /* Add some margin between presentation items */
}

.presentation-item img {
    width: 65%; /* Adjust the image size */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image */
}

/* ------- PDF Viewer -------- */
.pdf-viewer {
    text-align: center;
    margin: 2em 0; /* Add margin to space it out from other content */
    width: 100%;
    height: 400px; /* Adjust height as needed */
}

.pdf-viewer iframe {
    width: 100%;
    height: 100%;
    border: none; /* Remove border around the iframe */
}


/* ------- Contact Section -------- */
.contact-container {
    display: flex;
    flex-direction: column; /* Stack icons above map */
    align-items: center; /* Center the content horizontally */
    gap: 20px; /* Add some space between icons and map */
}

.contact-icons {
    display: flex;
    justify-content: space-around; /* Spread the icons out */
    align-items: center;
    gap: 30px; /* Add more space between the icons */
    width: 100%; /* Ensure icons span the width of the container */
    max-width: 800px; /* Set a maximum width for the icons */
}

.contact-icons .icon {
    width: 50px;
    height: 50px;
}

.contact-map {
    display: flex;
    justify-content: center; /* Center the map horizontally */
    width: 100%;
}

.contact-map iframe {
    max-width: 600px; /* Limit the max-width of the iframe */
    width: 100%; /* Make iframe responsive */
    height: 450px;
    border: none;
}



/* ------- contact-info -------- */

.contact-info {
    display: flex;
    justify-content: space-between; /* This will space out the child elements */
    align-items: flex-start; /* Align items to the top */
}

.contact-text, .contact-map {
    flex: 1; /* Each child will take up an equal amount of space */
    align-items: center; /* Center-align the content */
}

/* Optionally, adjust the width of the iframe directly in CSS rather than inline HTML */
.contact-map iframe {
    width: 100%; /* Make the iframe responsive to the container's width */
    max-width: 600px; /* You can adjust this to fit your design */
    height: 450px; /* Adjust height as necessary */
    align-content: center;
}


@media (max-width: 768px) {
    /* Header adjustments */
    .main-header {
        /* margin: 0; */
        /* padding: 0; */
        width: 100%; /* Full width header */
        text-align: center;
        position: sticky;
        top: 0;
        padding-bottom: 15px;
        z-index: 1000px;
        /* Reduce padding */
        background-color: #b3d4fc;
    }

    .main-nav {
        padding: 0 1em; /* Add some padding on the sides */
        display: flex; /* Use flexbox */
        justify-content: space-between; /* Align items on both ends */
        align-items: center;
        margin: 0;
        font-weight: bold;
        background-color: #b3d4fc;
    }

    .logo .nav ul {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        justify-content: center;
        margin: 0 auto;
    }

    .logo a {
        font-size: 20px; /* Smaller logo text */
        padding: 0.5em; /* Less padding around the logo */
    }
    .nav ul {
        flex-direction: row; /* Keep items inline */
        padding: 0;
        margin: 0;
        justify-content: center; /* Center items for smaller screens */
    }
    .nav li {
        margin: 0;
        padding: 0 5px; /* Less padding around navigation items */
    }
    .nav a {
        margin: 0;
        /* padding: 5; */
        font-size: 10px; /* Smaller font size for navigation links */
        width: 100%; /* Full width for navigation items */
    }
    .name-large {
        font-size: 35px; /* Significantly smaller title for better fit */
        margin-top: 20px; /* Less margin on the top */
    }
    .brain-img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .icon {
        width: 50px; /* Smaller icons */
        height: 50px;
        /* padding: 0 5px; Adjust padding around icons for tighter fit */
    }
    /* Adjust iframe for contact map to be more responsive on smaller screens */

    .contact-map iframe {
        width: 100%; /* Full width for iframe */
        max-width: none; /* Override any max-width set elsewhere */
    }
    /* Adjusting layout for contact info to stack vertically and fill screen */
    .contact-info, .contact-text, .contact-map {
        flex-direction: column; /* Stack elements vertically */
        width: 100%; /* Use full width */
        align-items: center; /* Center-align the content */
        text-align: center; /* Center-align text for consistency */
    }
    .contact-text, .contact-map {
        padding: 10px; /* Add some padding for spacing */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    /* Ensure that all images within the body are responsive and do not overflow the viewport */
    body img {
        max-width: 100%;
        height: auto;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }
}
